
<view class="root">
  <image class='background-image' src='图片 Copy 2@1x.png' mode="aspectFill"></image>
  <view class="content" style="width: 750rpx; height: 1464rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
  
  
  
    <image
      style="position: relative; left: 260rpx; top: 481rpx; width: 209rpx; height: 185rpx; display: inline-block; box-sizing: border-box"
      src="图片 3 Copy 2@1x.png" />
  
    
  
    <image
      style="position: relative; left: 50rpx; top: 885rpx; width: 209rpx; height: 185rpx; display: inline-block; box-sizing: border-box"
      src="图片 3 Copy 2@1x.png" />
  
  
  
  
  
    <image
      style="position: relative; left: -166rpx; top: 120rpx; width: 296rpx; height: 144rpx; display: inline-block; box-sizing: border-box"
      src="\G_(]12)HSP0CR{]]WG]MKOK.png" />
  
  
  
  
  
    <button
      style="position: relative; left: -11rpx; top: 276rpx; width: 136rpx; height: 211rpx; display: block; box-sizing: border-box"
       bindtap="to_home_name"
      plain="{{ true }}">多人游戏</button>
      
      
    
  
    <button style="position: relative; left: -12rpx; top: 451rpx; width: 129rpx; height: 249rpx; display: block; box-sizing: border-box" 
      bindtap="to_StandAloneGame"
    plain="{{ true }}">单机游戏</button>
    </view>
</view>









